<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ya8-RT-1e5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log In" id="BYZ-38-t0r" customClass="LoginViewController" customModule="testJA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-E3-bQZ">
                                <rect key="frame" x="30" y="339" width="354" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlY-CQ-5uZ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="46"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7gJ-rk-awg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-Nb-4Ue">
                                        <rect key="frame" x="0.0" y="54" width="354" height="46"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4xx-Ip-BmE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D2s-fn-ke3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onz-1t-Hbq">
                                <rect key="frame" x="189" y="812" width="36" height="26"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VV9-yA-Tfx" kind="show" id="u7U-UB-Z9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-HO-85p">
                                <rect key="frame" x="177" y="454" width="60" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKW-zO-lHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lbx-HO-85p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CdG-kp-whY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="onz-1t-Hbq" secondAttribute="bottom" constant="24" id="VWe-dF-ODu"/>
                            <constraint firstItem="onz-1t-Hbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXo-Gr-dFk"/>
                            <constraint firstItem="Ty7-E3-bQZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Xi1-dY-xZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ty7-E3-bQZ" secondAttribute="trailing" constant="30" id="gPC-rg-xWs"/>
                            <constraint firstItem="Ty7-E3-bQZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="900" constant="-59" id="jPj-cQ-aFb"/>
                            <constraint firstItem="lbx-HO-85p" firstAttribute="top" secondItem="Ty7-E3-bQZ" secondAttribute="bottom" constant="15" id="kpT-OV-gqg"/>
                            <constraint firstItem="Ty7-E3-bQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sjS-HG-FeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="9Vl-QL-zqB"/>
                    <connections>
                        <outlet property="emailField" destination="BlY-CQ-5uZ" id="c2H-fY-ETg"/>
                        <outlet property="passwordField" destination="Q0b-Nb-4Ue" id="xjv-xs-jdN"/>
                        <segue destination="ZbU-UM-gHi" kind="presentation" modalPresentationStyle="fullScreen" id="mDD-Qs-4FI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iy3-t1-mcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ya8-RT-1e5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uvq-MU-BSL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QYU-gs-4WU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk3-9z-c7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </scene>
        <!--Log In-->
        <scene sceneID="ef6-Xp-1uZ">
            <objects>
                <viewController title="Log In" modalPresentationStyle="fullScreen" id="VV9-yA-Tfx" customClass="SigninViewController" customModule="testJA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHI-87-0Q6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KCJ-5d-s5R">
                                <rect key="frame" x="30" y="312" width="354" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-ZP-Ryu">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="46"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="VV9-yA-Tfx" id="7Qo-Eb-jSe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-Gp-izH">
                                        <rect key="frame" x="0.0" y="54" width="354" height="46"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="VV9-yA-Tfx" id="wyc-Og-hLZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-1W-zze">
                                        <rect key="frame" x="0.0" y="108" width="354" height="46"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="VV9-yA-Tfx" id="jJr-Ex-Tfk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="duc-DW-cfn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-zo-Cxv">
                                <rect key="frame" x="174.5" y="481" width="65" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="VV9-yA-Tfx" eventType="touchUpInside" id="0Z6-vy-DI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KCJ-5d-s5R" firstAttribute="leading" secondItem="5Mk-3w-oHQ" secondAttribute="leading" constant="30" id="Eur-7k-OUw"/>
                            <constraint firstItem="5Mk-3w-oHQ" firstAttribute="trailing" secondItem="KCJ-5d-s5R" secondAttribute="trailing" constant="30" id="IXZ-PS-rpv"/>
                            <constraint firstItem="uTB-zo-Cxv" firstAttribute="top" secondItem="KCJ-5d-s5R" secondAttribute="bottom" constant="15" id="KcF-od-usa"/>
                            <constraint firstItem="uTB-zo-Cxv" firstAttribute="centerX" secondItem="bHI-87-0Q6" secondAttribute="centerX" id="Mya-fb-izi"/>
                            <constraint firstItem="KCJ-5d-s5R" firstAttribute="centerY" secondItem="bHI-87-0Q6" secondAttribute="centerY" priority="900" constant="-59" id="jmd-sc-xdx"/>
                            <constraint firstItem="KCJ-5d-s5R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Mk-3w-oHQ" secondAttribute="top" constant="25" id="vfb-kj-3sI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Mk-3w-oHQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="c2X-jv-qqL"/>
                    <connections>
                        <outlet property="emailField" destination="iAc-Gp-izH" id="cDG-lb-ZcS"/>
                        <outlet property="nameField" destination="LQi-ZP-Ryu" id="F6J-YX-nd4"/>
                        <outlet property="passwordField" destination="JfO-1W-zze" id="IPg-Fl-bZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEY-oT-jGg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSJ-r6-hYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbU-UM-gHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UAg-ir-P0U">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p85-3c-jWb" kind="relationship" relationship="rootViewController" id="ES0-FD-zzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YG-2V-8Bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-854.46428571428567"/>
        </scene>
        <!--Text Parser-->
        <scene sceneID="Gl0-Ne-tvg">
            <objects>
                <tableViewController id="p85-3c-jWb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mEf-C6-ljZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="p85-3c-jWb" id="bJr-K2-EI5"/>
                            <outlet property="delegate" destination="p85-3c-jWb" id="gVu-42-QRi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Text Parser" id="C5U-pc-01Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcP-2X-HV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-854"/>
        </scene>
    </scenes>
</document>
